

%declaring the lengths of the arms

l1 = 5;
l2 = 5;
error = 0.01;
longest_it = 10;

%x and y coord
p1 = [2, 3];
function angles = computeAngle(x,y)
    %if the magnitude of the point is longer than longest,
    longest = l1 + l2;
    distance = sqrt(p1(1)^2+p1(1)^2);
    if distance > longest
        disp("point unreachable")
    else 
        %run the reverse calculation function and forward function until
        %within the error margin 
    end 



%reverse calculation
function 


%forward calculation